// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e2e2e2;
@light-gray: #c3c3c3;
@gray: #818181;
@dark-gray: #2d2d2d;
@very-dark-gray: #181818;

@cyan: #75b5aa;
@blue: #6a9fb5;
@purple: #aa759f;
@green: #90a959;
@red: #ac4142;
@orange: #f4bf75;
@light-orange: #f6cb90;
